info face="Roboto Black" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=94 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=68   xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=78   height=108  xoffset=0    yoffset=-13  xadvance=82   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=68   xadvance=23   page=0    chnl=0 
char id=33      x=482  y=108  width=20   height=61   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=34      x=240  y=464  width=27   height=27   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=35      x=321  y=356  width=48   height=60   xoffset=-2   yoffset=14   xadvance=49   page=0    chnl=0 
char id=36      x=264  y=0    width=44   height=77   xoffset=0    yoffset=5    xadvance=48   page=0    chnl=0 
char id=37      x=394  y=173  width=56   height=62   xoffset=0    yoffset=13   xadvance=60   page=0    chnl=0 
char id=38      x=450  y=173  width=55   height=62   xoffset=-1   yoffset=13   xadvance=56   page=0    chnl=0 
char id=39      x=267  y=464  width=15   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=40      x=78   y=0    width=27   height=83   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=41      x=105  y=0    width=28   height=83   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=42      x=121  y=464  width=41   height=40   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=43      x=0    y=464  width=43   height=45   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=44      x=487  y=235  width=20   height=31   xoffset=-2   yoffset=59   xadvance=24   page=0    chnl=0 
char id=45      x=376  y=464  width=28   height=16   xoffset=3    yoffset=39   xadvance=38   page=0    chnl=0 
char id=46      x=329  y=464  width=20   height=19   xoffset=1    yoffset=56   xadvance=27   page=0    chnl=0 
char id=47      x=442  y=0    width=35   height=65   xoffset=-5   yoffset=14   xadvance=31   page=0    chnl=0 
char id=48      x=309  y=173  width=44   height=62   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=49      x=467  y=296  width=32   height=60   xoffset=3    yoffset=14   xadvance=49   page=0    chnl=0 
char id=50      x=139  y=235  width=45   height=61   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=51      x=130  y=173  width=46   height=62   xoffset=-1   yoffset=13   xadvance=49   page=0    chnl=0 
char id=52      x=230  y=356  width=46   height=60   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=53      x=184  y=235  width=44   height=61   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=54      x=176  y=173  width=45   height=62   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=55      x=276  y=356  width=45   height=60   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=56      x=221  y=173  width=44   height=62   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=57      x=265  y=173  width=44   height=62   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=58      x=485  y=356  width=20   height=48   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=59      x=128  y=108  width=22   height=64   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=60      x=43   y=464  width=39   height=44   xoffset=-1   yoffset=26   xadvance=43   page=0    chnl=0 
char id=61      x=200  y=464  width=40   height=32   xoffset=2    yoffset=31   xadvance=48   page=0    chnl=0 
char id=62      x=82   y=464  width=39   height=44   xoffset=1    yoffset=26   xadvance=43   page=0    chnl=0 
char id=63      x=353  y=173  width=41   height=62   xoffset=-2   yoffset=13   xadvance=43   page=0    chnl=0 
char id=64      x=308  y=0    width=68   height=75   xoffset=0    yoffset=16   xadvance=72   page=0    chnl=0 
char id=65      x=228  y=235  width=59   height=60   xoffset=-4   yoffset=14   xadvance=56   page=0    chnl=0 
char id=66      x=287  y=235  width=48   height=60   xoffset=1    yoffset=14   xadvance=53   page=0    chnl=0 
char id=67      x=277  y=108  width=52   height=62   xoffset=0    yoffset=13   xadvance=54   page=0    chnl=0 
char id=68      x=335  y=235  width=48   height=60   xoffset=1    yoffset=14   xadvance=53   page=0    chnl=0 
char id=69      x=383  y=235  width=43   height=60   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=70      x=426  y=235  width=42   height=60   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=71      x=329  y=108  width=51   height=62   xoffset=0    yoffset=13   xadvance=56   page=0    chnl=0 
char id=72      x=0    y=296  width=51   height=60   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=73      x=468  y=235  width=19   height=60   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=74      x=0    y=235  width=43   height=61   xoffset=-2   yoffset=14   xadvance=46   page=0    chnl=0 
char id=75      x=51   y=296  width=51   height=60   xoffset=1    yoffset=14   xadvance=52   page=0    chnl=0 
char id=76      x=102  y=296  width=42   height=60   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=77      x=144  y=296  width=65   height=60   xoffset=1    yoffset=14   xadvance=71   page=0    chnl=0 
char id=78      x=209  y=296  width=51   height=60   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=79      x=380  y=108  width=53   height=62   xoffset=0    yoffset=13   xadvance=57   page=0    chnl=0 
char id=80      x=260  y=296  width=48   height=60   xoffset=1    yoffset=14   xadvance=53   page=0    chnl=0 
char id=81      x=376  y=0    width=53   height=72   xoffset=0    yoffset=13   xadvance=57   page=0    chnl=0 
char id=82      x=308  y=296  width=50   height=60   xoffset=1    yoffset=14   xadvance=53   page=0    chnl=0 
char id=83      x=433  y=108  width=49   height=62   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=84      x=358  y=296  width=51   height=60   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=85      x=43   y=235  width=49   height=61   xoffset=1    yoffset=14   xadvance=55   page=0    chnl=0 
char id=86      x=409  y=296  width=58   height=60   xoffset=-4   yoffset=14   xadvance=54   page=0    chnl=0 
char id=87      x=0    y=356  width=72   height=60   xoffset=-3   yoffset=14   xadvance=70   page=0    chnl=0 
char id=88      x=72   y=356  width=55   height=60   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=89      x=127  y=356  width=55   height=60   xoffset=-4   yoffset=14   xadvance=51   page=0    chnl=0 
char id=90      x=182  y=356  width=48   height=60   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=91      x=133  y=0    width=23   height=83   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=92      x=0    y=108  width=42   height=65   xoffset=-4   yoffset=14   xadvance=36   page=0    chnl=0 
char id=93      x=156  y=0    width=24   height=83   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=94      x=162  y=464  width=38   height=33   xoffset=-2   yoffset=14   xadvance=38   page=0    chnl=0 
char id=95      x=404  y=464  width=40   height=16   xoffset=-3   yoffset=67   xadvance=39   page=0    chnl=0 
char id=96      x=349  y=464  width=27   height=18   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=97      x=400  y=356  width=43   height=48   xoffset=-1   yoffset=27   xadvance=44   page=0    chnl=0 
char id=98      x=42   y=108  width=43   height=64   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=99      x=443  y=356  width=42   height=48   xoffset=-1   yoffset=27   xadvance=44   page=0    chnl=0 
char id=100     x=85   y=108  width=43   height=64   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=101     x=0    y=416  width=45   height=48   xoffset=-1   yoffset=27   xadvance=46   page=0    chnl=0 
char id=102     x=477  y=0    width=33   height=64   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=103     x=0    y=173  width=44   height=62   xoffset=-1   yoffset=27   xadvance=48   page=0    chnl=0 
char id=104     x=150  y=108  width=42   height=63   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=105     x=192  y=108  width=20   height=63   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=106     x=236  y=0    width=28   height=78   xoffset=-7   yoffset=11   xadvance=25   page=0    chnl=0 
char id=107     x=212  y=108  width=46   height=63   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0 
char id=108     x=258  y=108  width=19   height=63   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=109     x=132  y=416  width=65   height=47   xoffset=1    yoffset=27   xadvance=70   page=0    chnl=0 
char id=110     x=197  y=416  width=42   height=47   xoffset=0    yoffset=27   xadvance=46   page=0    chnl=0 
char id=111     x=45   y=416  width=45   height=48   xoffset=-1   yoffset=27   xadvance=47   page=0    chnl=0 
char id=112     x=44   y=173  width=43   height=62   xoffset=1    yoffset=27   xadvance=47   page=0    chnl=0 
char id=113     x=87   y=173  width=43   height=62   xoffset=-1   yoffset=27   xadvance=47   page=0    chnl=0 
char id=114     x=239  y=416  width=31   height=47   xoffset=1    yoffset=27   xadvance=33   page=0    chnl=0 
char id=115     x=90   y=416  width=42   height=48   xoffset=-2   yoffset=27   xadvance=43   page=0    chnl=0 
char id=116     x=369  y=356  width=31   height=57   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=117     x=270  y=416  width=42   height=47   xoffset=0    yoffset=28   xadvance=46   page=0    chnl=0 
char id=118     x=312  y=416  width=46   height=46   xoffset=-3   yoffset=28   xadvance=43   page=0    chnl=0 
char id=119     x=358  y=416  width=61   height=46   xoffset=-3   yoffset=28   xadvance=59   page=0    chnl=0 
char id=120     x=419  y=416  width=46   height=46   xoffset=-3   yoffset=28   xadvance=43   page=0    chnl=0 
char id=121     x=92   y=235  width=47   height=61   xoffset=-4   yoffset=28   xadvance=43   page=0    chnl=0 
char id=122     x=465  y=416  width=40   height=46   xoffset=-1   yoffset=28   xadvance=43   page=0    chnl=0 
char id=123     x=180  y=0    width=28   height=80   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=124     x=429  y=0    width=13   height=70   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
char id=125     x=208  y=0    width=28   height=80   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=126     x=282  y=464  width=47   height=24   xoffset=0    yoffset=36   xadvance=52   page=0    chnl=0 
char id=127     x=0    y=0    width=78   height=108  xoffset=0    yoffset=-13  xadvance=82   page=0    chnl=0 
kernings count=392
kerning first=118 second=39 amount=1
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=-1
kerning first=40 second=87 amount=1
kerning first=84 second=103 amount=-3
kerning first=34 second=109 amount=-1
kerning first=86 second=114 amount=-1
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-1
kerning first=69 second=118 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=46 amount=-10
kerning first=90 second=117 amount=-1
kerning first=84 second=100 amount=-3
kerning first=69 second=111 amount=-1
kerning first=87 second=41 amount=1
kerning first=76 second=86 amount=-8
kerning first=40 second=86 amount=1
kerning first=85 second=65 amount=-1
kerning first=98 second=120 amount=-1
kerning first=70 second=84 amount=1
kerning first=89 second=89 amount=1
kerning first=70 second=46 amount=-10
kerning first=72 second=65 amount=1
kerning first=104 second=39 amount=-3
kerning first=89 second=42 amount=-2
kerning first=89 second=85 amount=-4
kerning first=84 second=115 amount=-3
kerning first=87 second=100 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=45 amount=-6
kerning first=68 second=89 amount=-2
kerning first=122 second=103 amount=-1
kerning first=78 second=84 amount=-1
kerning first=86 second=103 amount=-2
kerning first=70 second=114 amount=-1
kerning first=69 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=121 second=34 amount=1
kerning first=87 second=44 amount=-5
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-8
kerning first=102 second=113 amount=-1
kerning first=86 second=100 amount=-2
kerning first=122 second=100 amount=-1
kerning first=70 second=118 amount=-1
kerning first=78 second=65 amount=1
kerning first=73 second=88 amount=1
kerning first=70 second=121 amount=-1
kerning first=82 second=89 amount=-2
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=80 second=88 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=86 amount=1
kerning first=84 second=65 amount=-4
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-11
kerning first=88 second=45 amount=-6
kerning first=70 second=111 amount=-1
kerning first=34 second=111 amount=-3
kerning first=114 second=99 amount=-1
kerning first=86 second=125 amount=1
kerning first=34 second=115 amount=-3
kerning first=89 second=120 amount=-1
kerning first=114 second=102 amount=1
kerning first=120 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=34 second=34 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=81 amount=-1
kerning first=80 second=46 amount=-15
kerning first=88 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=100 amount=-1
kerning first=79 second=46 amount=-5
kerning first=86 second=97 amount=-2
kerning first=80 second=44 amount=-15
kerning first=98 second=39 amount=-1
kerning first=70 second=65 amount=-7
kerning first=34 second=65 amount=-4
kerning first=89 second=116 amount=-1
kerning first=88 second=100 amount=-1
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=114 second=103 amount=-1
kerning first=77 second=65 amount=1
kerning first=65 second=110 amount=-2
kerning first=114 second=121 amount=1
kerning first=90 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=70 second=74 amount=-8
kerning first=84 second=74 amount=-8
kerning first=122 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=89 second=122 amount=-1
kerning first=89 second=38 amount=-1
kerning first=81 second=89 amount=-1
kerning first=84 second=112 amount=-3
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-11
kerning first=87 second=45 amount=-2
kerning first=76 second=118 amount=-5
kerning first=86 second=99 amount=-2
kerning first=65 second=79 amount=-1
kerning first=84 second=84 amount=1
kerning first=67 second=125 amount=-1
kerning first=118 second=46 amount=-6
kerning first=88 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=111 second=122 amount=-1
kerning first=34 second=39 amount=-1
kerning first=77 second=84 amount=-1
kerning first=65 second=121 amount=-2
kerning first=114 second=44 amount=-6
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-9
kerning first=97 second=39 amount=-1
kerning first=89 second=65 amount=-6
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=84 second=120 amount=-3
kerning first=80 second=65 amount=-7
kerning first=81 second=84 amount=-1
kerning first=34 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=122 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=122 second=99 amount=-1
kerning first=66 second=89 amount=-2
kerning first=102 second=103 amount=-1
kerning first=88 second=67 amount=-1
kerning first=39 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=74 amount=-4
kerning first=102 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=82 second=86 amount=-1
kerning first=65 second=119 amount=-1
kerning first=120 second=100 amount=-1
kerning first=104 second=34 amount=-3
kerning first=86 second=41 amount=1
kerning first=111 second=34 amount=-3
kerning first=114 second=111 amount=-1
kerning first=121 second=39 amount=1
kerning first=68 second=90 amount=-1
kerning first=87 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=119 second=46 amount=-5
kerning first=69 second=102 amount=-1
kerning first=118 second=44 amount=-6
kerning first=84 second=114 amount=-2
kerning first=114 second=39 amount=1
kerning first=68 second=86 amount=-1
kerning first=86 second=93 amount=1
kerning first=65 second=67 amount=-1
kerning first=97 second=34 amount=-1
kerning first=84 second=118 amount=-3
kerning first=76 second=84 amount=-8
kerning first=121 second=46 amount=-6
kerning first=123 second=85 amount=-1
kerning first=102 second=125 amount=1
kerning first=65 second=63 amount=-3
kerning first=89 second=44 amount=-9
kerning first=112 second=122 amount=-1
kerning first=79 second=65 amount=-1
kerning first=80 second=121 amount=1
kerning first=46 second=34 amount=-11
kerning first=118 second=34 amount=1
kerning first=114 second=34 amount=1
kerning first=69 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=86 second=65 amount=-3
kerning first=65 second=81 amount=-1
kerning first=68 second=44 amount=-5
kerning first=80 second=116 amount=1
kerning first=86 second=45 amount=-6
kerning first=65 second=87 amount=-1
kerning first=39 second=34 amount=-1
kerning first=68 second=46 amount=-5
kerning first=87 second=113 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=39 amount=-4
kerning first=88 second=99 amount=-1
kerning first=47 second=47 amount=-9
kerning first=91 second=74 amount=-1
kerning first=39 second=97 amount=-2
kerning first=65 second=109 amount=-2
kerning first=98 second=122 amount=-1
kerning first=119 second=44 amount=-5
kerning first=77 second=88 amount=1
kerning first=72 second=89 amount=-1
kerning first=84 second=32 amount=-2
kerning first=87 second=111 amount=-1
kerning first=65 second=86 amount=-3
kerning first=39 second=112 amount=-1
kerning first=84 second=119 amount=-2
kerning first=39 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=87 amount=1
kerning first=97 second=118 amount=-1
kerning first=114 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=87 second=125 amount=1
kerning first=90 second=100 amount=-1
kerning first=79 second=89 amount=-2
kerning first=84 second=122 amount=-2
kerning first=68 second=84 amount=-3
kerning first=32 second=84 amount=-2
kerning first=89 second=110 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=117 amount=-2
kerning first=74 second=65 amount=-1
kerning first=107 second=101 amount=-1
kerning first=111 second=39 amount=-3
kerning first=86 second=117 amount=-1
kerning first=65 second=89 amount=-6
kerning first=89 second=93 amount=1
kerning first=90 second=121 amount=-1
kerning first=89 second=81 amount=-1
kerning first=39 second=115 amount=-3
kerning first=75 second=113 amount=-1
kerning first=122 second=101 amount=-1
kerning first=86 second=101 amount=-2
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=34 second=110 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=46 amount=-5
kerning first=75 second=103 amount=-1
kerning first=89 second=84 amount=1
kerning first=39 second=103 amount=-2
kerning first=84 second=110 amount=-3
kerning first=39 second=99 amount=-2
kerning first=101 second=39 amount=-1
kerning first=75 second=67 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=80 second=74 amount=-7
kerning first=84 second=97 amount=-6
kerning first=82 second=84 amount=-2
kerning first=91 second=85 amount=-1
kerning first=110 second=34 amount=-3
kerning first=89 second=121 amount=-1
kerning first=102 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=102 second=93 amount=1
kerning first=75 second=100 amount=-1
kerning first=81 second=87 amount=-1
kerning first=111 second=121 amount=-1
kerning first=89 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=114 amount=-1
kerning first=90 second=118 amount=-1
kerning first=73 second=65 amount=1
kerning first=75 second=118 amount=-1
kerning first=70 second=113 amount=-1
kerning first=98 second=34 amount=-1
kerning first=67 second=84 amount=-1
kerning first=34 second=101 amount=-2
kerning first=70 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=99 amount=-2
kerning first=78 second=88 amount=1
kerning first=89 second=103 amount=-2
kerning first=89 second=100 amount=-2
kerning first=34 second=97 amount=-2
kerning first=89 second=102 amount=-1
kerning first=78 second=89 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=44 amount=-10
kerning first=44 second=39 amount=-11
kerning first=84 second=45 amount=-10
kerning first=109 second=34 amount=-3
kerning first=88 second=86 amount=1
kerning first=90 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=34 amount=1
kerning first=109 second=39 amount=-3
kerning first=89 second=125 amount=1
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=114 second=119 amount=1
kerning first=84 second=44 amount=-10
kerning first=102 second=39 amount=1
kerning first=118 second=97 amount=-1
kerning first=44 second=34 amount=-11
kerning first=111 second=118 amount=-1
kerning first=84 second=109 amount=-3
kerning first=76 second=65 amount=1
kerning first=84 second=81 amount=-1
kerning first=76 second=121 amount=-5
kerning first=112 second=120 amount=-1
kerning first=66 second=84 amount=-1
kerning first=69 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=89 second=97 amount=-2
kerning first=90 second=99 amount=-1
kerning first=90 second=113 amount=-1
kerning first=89 second=86 amount=1
kerning first=79 second=88 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-2
kerning first=34 second=113 amount=-2
kerning first=89 second=41 amount=1
kerning first=65 second=118 amount=-2
kerning first=90 second=111 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=77 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=87 second=84 amount=1
kerning first=89 second=113 amount=-2
kerning first=84 second=87 amount=1
kerning first=75 second=111 amount=-1
kerning first=39 second=111 amount=-3
kerning first=39 second=100 amount=-2
kerning first=39 second=113 amount=-2
kerning first=88 second=111 amount=-1
kerning first=114 second=46 amount=-6
kerning first=89 second=83 amount=-1
kerning first=84 second=89 amount=1
kerning first=120 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=110 second=39 amount=-3
kerning first=75 second=119 amount=-2
kerning first=67 second=41 amount=-1
kerning first=89 second=71 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-6
kerning first=97 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=84 second=101 amount=-3
kerning first=65 second=34 amount=-4
kerning first=65 second=112 amount=-2
kerning first=65 second=85 amount=-1
kerning first=76 second=67 amount=-2
kerning first=102 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=39 second=65 amount=-4
kerning first=76 second=81 amount=-2
kerning first=76 second=117 amount=-1
kerning first=65 second=84 amount=-4
kerning first=84 second=121 amount=-3
kerning first=69 second=99 amount=-1
kerning first=123 second=74 amount=-1
kerning first=76 second=119 amount=-2
kerning first=90 second=119 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=116 amount=-1
kerning first=76 second=71 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-5
kerning first=65 second=71 amount=-1
kerning first=75 second=45 amount=-6
kerning first=76 second=87 amount=-3
kerning first=79 second=86 amount=-1
kerning first=72 second=88 amount=1
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-10
kerning first=68 second=65 amount=-1
kerning first=79 second=84 amount=-3
kerning first=90 second=67 amount=-1
kerning first=80 second=118 amount=1
kerning first=90 second=71 amount=-1
kerning first=86 second=44 amount=-8
kerning first=69 second=121 amount=-1
kerning first=46 second=39 amount=-11
kerning first=72 second=84 amount=-1
kerning first=86 second=46 amount=-8
kerning first=75 second=99 amount=-1
kerning first=69 second=119 amount=-1
kerning first=90 second=79 amount=-1
kerning first=73 second=89 amount=-1
kerning first=39 second=39 amount=-1
kerning first=69 second=117 amount=-1
kerning first=90 second=81 amount=-1
