info face="Roboto Black" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=83 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="robot_df.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=483  y=137  width=28   height=59   xoffset=-6   yoffset=4    xadvance=30   page=0    chnl=0 
char id=34      x=372  y=422  width=34   height=33   xoffset=-8   yoffset=1    xadvance=32   page=0    chnl=0 
char id=35      x=352  y=315  width=49   height=58   xoffset=-8   yoffset=4    xadvance=48   page=0    chnl=0 
char id=36      x=293  y=0    width=46   height=70   xoffset=-6   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=37      x=428  y=137  width=55   height=60   xoffset=-6   yoffset=3    xadvance=57   page=0    chnl=0 
char id=38      x=0    y=197  width=53   height=60   xoffset=-7   yoffset=3    xadvance=53   page=0    chnl=0 
char id=39      x=406  y=422  width=24   height=33   xoffset=-7   yoffset=1    xadvance=23   page=0    chnl=0 
char id=40      x=59   y=0    width=33   height=74   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=41      x=92   y=0    width=33   height=74   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=42      x=218  y=422  width=43   height=43   xoffset=-8   yoffset=4    xadvance=41   page=0    chnl=0 
char id=43      x=89   y=422  width=45   height=47   xoffset=-7   yoffset=12   xadvance=45   page=0    chnl=0 
char id=44      x=344  y=422  width=28   height=35   xoffset=-7   yoffset=38   xadvance=30   page=0    chnl=0 
char id=45      x=33   y=470  width=34   height=24   xoffset=-4   yoffset=24   xadvance=40   page=0    chnl=0 
char id=46      x=479  y=422  width=27   height=26   xoffset=-5   yoffset=36   xadvance=32   page=0    chnl=0 
char id=47      x=0    y=75   width=37   height=62   xoffset=-9   yoffset=4    xadvance=34   page=0    chnl=0 
char id=48      x=354  y=137  width=46   height=60   xoffset=-6   yoffset=3    xadvance=48   page=0    chnl=0 
char id=49      x=221  y=315  width=36   height=58   xoffset=-4   yoffset=4    xadvance=48   page=0    chnl=0 
char id=50      x=147  y=197  width=47   height=59   xoffset=-7   yoffset=3    xadvance=48   page=0    chnl=0 
char id=51      x=168  y=137  width=47   height=60   xoffset=-7   yoffset=3    xadvance=48   page=0    chnl=0 
char id=52      x=257  y=315  width=48   height=58   xoffset=-7   yoffset=4    xadvance=48   page=0    chnl=0 
char id=53      x=194  y=197  width=46   height=59   xoffset=-6   yoffset=4    xadvance=48   page=0    chnl=0 
char id=54      x=215  y=137  width=47   height=60   xoffset=-6   yoffset=3    xadvance=48   page=0    chnl=0 
char id=55      x=305  y=315  width=47   height=58   xoffset=-7   yoffset=4    xadvance=48   page=0    chnl=0 
char id=56      x=262  y=137  width=46   height=60   xoffset=-6   yoffset=3    xadvance=48   page=0    chnl=0 
char id=57      x=308  y=137  width=46   height=60   xoffset=-6   yoffset=3    xadvance=48   page=0    chnl=0 
char id=58      x=482  y=373  width=27   height=48   xoffset=-5   yoffset=14   xadvance=31   page=0    chnl=0 
char id=59      x=400  y=137  width=28   height=60   xoffset=-6   yoffset=13   xadvance=31   page=0    chnl=0 
char id=60      x=134  y=422  width=42   height=44   xoffset=-7   yoffset=15   xadvance=44   page=0    chnl=0 
char id=61      x=301  y=422  width=43   height=36   xoffset=-5   yoffset=18   xadvance=48   page=0    chnl=0 
char id=62      x=176  y=422  width=42   height=44   xoffset=-5   yoffset=15   xadvance=44   page=0    chnl=0 
char id=63      x=240  y=197  width=43   height=59   xoffset=-7   yoffset=3    xadvance=44   page=0    chnl=0 
char id=64      x=228  y=0    width=65   height=70   xoffset=-7   yoffset=5    xadvance=66   page=0    chnl=0 
char id=65      x=283  y=197  width=57   height=58   xoffset=-9   yoffset=4    xadvance=54   page=0    chnl=0 
char id=66      x=340  y=197  width=49   height=58   xoffset=-6   yoffset=4    xadvance=51   page=0    chnl=0 
char id=67      x=238  y=75   width=52   height=60   xoffset=-7   yoffset=3    xadvance=52   page=0    chnl=0 
char id=68      x=389  y=197  width=49   height=58   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=69      x=438  y=197  width=45   height=58   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=70      x=0    y=257  width=44   height=58   xoffset=-5   yoffset=4    xadvance=46   page=0    chnl=0 
char id=71      x=290  y=75   width=52   height=60   xoffset=-6   yoffset=3    xadvance=54   page=0    chnl=0 
char id=72      x=44   y=257  width=51   height=58   xoffset=-5   yoffset=4    xadvance=55   page=0    chnl=0 
char id=73      x=483  y=197  width=27   height=58   xoffset=-5   yoffset=4    xadvance=32   page=0    chnl=0 
char id=74      x=53   y=197  width=45   height=59   xoffset=-7   yoffset=4    xadvance=47   page=0    chnl=0 
char id=75      x=95   y=257  width=51   height=58   xoffset=-5   yoffset=4    xadvance=51   page=0    chnl=0 
char id=76      x=146  y=257  width=44   height=58   xoffset=-5   yoffset=4    xadvance=45   page=0    chnl=0 
char id=77      x=190  y=257  width=61   height=58   xoffset=-5   yoffset=4    xadvance=65   page=0    chnl=0 
char id=78      x=251  y=257  width=51   height=58   xoffset=-5   yoffset=4    xadvance=55   page=0    chnl=0 
char id=79      x=342  y=75   width=54   height=60   xoffset=-7   yoffset=3    xadvance=54   page=0    chnl=0 
char id=80      x=302  y=257  width=49   height=58   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=81      x=339  y=0    width=53   height=67   xoffset=-6   yoffset=3    xadvance=54   page=0    chnl=0 
char id=82      x=351  y=257  width=50   height=58   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=83      x=396  y=75   width=50   height=60   xoffset=-7   yoffset=3    xadvance=50   page=0    chnl=0 
char id=84      x=401  y=257  width=51   height=58   xoffset=-7   yoffset=4    xadvance=51   page=0    chnl=0 
char id=85      x=98   y=197  width=49   height=59   xoffset=-5   yoffset=4    xadvance=53   page=0    chnl=0 
char id=86      x=452  y=257  width=56   height=58   xoffset=-9   yoffset=4    xadvance=52   page=0    chnl=0 
char id=87      x=0    y=315  width=66   height=58   xoffset=-8   yoffset=4    xadvance=64   page=0    chnl=0 
char id=88      x=66   y=315  width=53   height=58   xoffset=-8   yoffset=4    xadvance=51   page=0    chnl=0 
char id=89      x=119  y=315  width=53   height=58   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=90      x=172  y=315  width=49   height=58   xoffset=-7   yoffset=4    xadvance=49   page=0    chnl=0 
char id=91      x=0    y=0    width=29   height=75   xoffset=-5   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=92      x=37   y=75   width=45   height=62   xoffset=-9   yoffset=4    xadvance=39   page=0    chnl=0 
char id=93      x=29   y=0    width=30   height=75   xoffset=-8   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=94      x=261  y=422  width=40   height=37   xoffset=-7   yoffset=4    xadvance=40   page=0    chnl=0 
char id=95      x=67   y=470  width=42   height=24   xoffset=-8   yoffset=45   xadvance=40   page=0    chnl=0 
char id=96      x=0    y=470  width=33   height=26   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=97      x=0    y=373  width=45   height=49   xoffset=-7   yoffset=14   xadvance=45   page=0    chnl=0 
char id=98      x=415  y=0    width=46   height=62   xoffset=-6   yoffset=1    xadvance=47   page=0    chnl=0 
char id=99      x=45   y=373  width=44   height=49   xoffset=-7   yoffset=14   xadvance=44   page=0    chnl=0 
char id=100     x=461  y=0    width=46   height=62   xoffset=-7   yoffset=1    xadvance=47   page=0    chnl=0 
char id=101     x=89   y=373  width=46   height=49   xoffset=-7   yoffset=14   xadvance=46   page=0    chnl=0 
char id=102     x=82   y=75   width=38   height=61   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=103     x=446  y=75   width=46   height=60   xoffset=-7   yoffset=14   xadvance=47   page=0    chnl=0 
char id=104     x=120  y=75   width=45   height=61   xoffset=-6   yoffset=1    xadvance=47   page=0    chnl=0 
char id=105     x=0    y=137  width=28   height=60   xoffset=-6   yoffset=2    xadvance=30   page=0    chnl=0 
char id=106     x=125  y=0    width=37   height=72   xoffset=-12  yoffset=2    xadvance=30   page=0    chnl=0 
char id=107     x=165  y=75   width=47   height=61   xoffset=-6   yoffset=1    xadvance=46   page=0    chnl=0 
char id=108     x=212  y=75   width=26   height=61   xoffset=-5   yoffset=1    xadvance=30   page=0    chnl=0 
char id=109     x=271  y=373  width=62   height=48   xoffset=-6   yoffset=14   xadvance=64   page=0    chnl=0 
char id=110     x=333  y=373  width=45   height=48   xoffset=-6   yoffset=14   xadvance=47   page=0    chnl=0 
char id=111     x=135  y=373  width=47   height=49   xoffset=-7   yoffset=14   xadvance=47   page=0    chnl=0 
char id=112     x=28   y=137  width=46   height=60   xoffset=-6   yoffset=14   xadvance=47   page=0    chnl=0 
char id=113     x=74   y=137  width=46   height=60   xoffset=-7   yoffset=14   xadvance=47   page=0    chnl=0 
char id=114     x=474  y=315  width=36   height=48   xoffset=-6   yoffset=14   xadvance=36   page=0    chnl=0 
char id=115     x=182  y=373  width=44   height=49   xoffset=-7   yoffset=14   xadvance=44   page=0    chnl=0 
char id=116     x=438  y=315  width=36   height=57   xoffset=-8   yoffset=6    xadvance=34   page=0    chnl=0 
char id=117     x=226  y=373  width=45   height=49   xoffset=-6   yoffset=14   xadvance=47   page=0    chnl=0 
char id=118     x=378  y=373  width=46   height=48   xoffset=-8   yoffset=14   xadvance=44   page=0    chnl=0 
char id=119     x=424  y=373  width=58   height=48   xoffset=-8   yoffset=14   xadvance=56   page=0    chnl=0 
char id=120     x=0    y=422  width=46   height=48   xoffset=-8   yoffset=14   xadvance=44   page=0    chnl=0 
char id=121     x=120  y=137  width=48   height=60   xoffset=-9   yoffset=14   xadvance=44   page=0    chnl=0 
char id=122     x=46   y=422  width=43   height=48   xoffset=-7   yoffset=14   xadvance=44   page=0    chnl=0 
char id=123     x=162  y=0    width=33   height=71   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=124     x=392  y=0    width=23   height=66   xoffset=-4   yoffset=4    xadvance=29   page=0    chnl=0 
char id=125     x=195  y=0    width=33   height=71   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=126     x=430  y=422  width=49   height=30   xoffset=-6   yoffset=21   xadvance=51   page=0    chnl=0 
char id=127     x=401  y=315  width=37   height=58   xoffset=-6   yoffset=4    xadvance=40   page=0    chnl=0 
kernings count=335
kerning first=110 second=34 amount=-2
kerning first=68 second=88 amount=-1
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-1
kerning first=69 second=118 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=46 amount=-7
kerning first=84 second=119 amount=-1
kerning first=87 second=97 amount=-1
kerning first=90 second=117 amount=-1
kerning first=39 second=97 amount=-1
kerning first=69 second=111 amount=-1
kerning first=76 second=86 amount=-6
kerning first=40 second=86 amount=1
kerning first=85 second=65 amount=-1
kerning first=72 second=65 amount=1
kerning first=114 second=102 amount=1
kerning first=75 second=67 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=45 amount=-4
kerning first=68 second=89 amount=-1
kerning first=78 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=44 amount=-4
kerning first=67 second=84 amount=-1
kerning first=84 second=111 amount=-6
kerning first=102 second=113 amount=-1
kerning first=39 second=101 amount=-2
kerning first=80 second=88 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=100 amount=-1
kerning first=75 second=118 amount=-1
kerning first=73 second=65 amount=1
kerning first=70 second=118 amount=-1
kerning first=82 second=89 amount=-1
kerning first=65 second=34 amount=-3
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=65 amount=-3
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-8
kerning first=78 second=65 amount=1
kerning first=70 second=111 amount=-1
kerning first=34 second=111 amount=-3
kerning first=89 second=85 amount=-3
kerning first=114 second=99 amount=-1
kerning first=86 second=125 amount=1
kerning first=34 second=115 amount=-3
kerning first=89 second=120 amount=-1
kerning first=89 second=89 amount=1
kerning first=89 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=65 amount=1
kerning first=34 second=34 amount=-1
kerning first=89 second=110 amount=-1
kerning first=88 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=100 amount=-1
kerning first=80 second=44 amount=-11
kerning first=98 second=39 amount=-1
kerning first=70 second=65 amount=-5
kerning first=89 second=114 amount=-1
kerning first=70 second=46 amount=-8
kerning first=98 second=34 amount=-1
kerning first=70 second=84 amount=1
kerning first=39 second=112 amount=-1
kerning first=34 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=114 second=103 amount=-1
kerning first=77 second=65 amount=1
kerning first=114 second=121 amount=1
kerning first=89 second=100 amount=-2
kerning first=84 second=74 amount=-6
kerning first=34 second=101 amount=-2
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=89 second=122 amount=-1
kerning first=89 second=38 amount=-1
kerning first=81 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=46 second=34 amount=-8
kerning first=84 second=112 amount=-3
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-8
kerning first=39 second=115 amount=-3
kerning first=76 second=118 amount=-3
kerning first=86 second=99 amount=-1
kerning first=120 second=111 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=65 amount=-2
kerning first=87 second=101 amount=-1
kerning first=120 second=113 amount=-1
kerning first=118 second=46 amount=-5
kerning first=88 second=103 amount=-1
kerning first=34 second=39 amount=-1
kerning first=77 second=84 amount=-1
kerning first=114 second=46 amount=-5
kerning first=82 second=84 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-7
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=84 second=120 amount=-2
kerning first=80 second=65 amount=-5
kerning first=90 second=118 amount=-1
kerning first=70 second=114 amount=-1
kerning first=34 second=112 amount=-1
kerning first=89 second=86 amount=1
kerning first=86 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=66 second=89 amount=-2
kerning first=102 second=103 amount=-1
kerning first=88 second=67 amount=-1
kerning first=39 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=74 amount=-3
kerning first=102 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=100 amount=-3
kerning first=104 second=34 amount=-2
kerning first=86 second=41 amount=1
kerning first=111 second=34 amount=-2
kerning first=70 second=74 amount=-6
kerning first=68 second=90 amount=-1
kerning first=87 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=84 second=114 amount=-2
kerning first=86 second=97 amount=-1
kerning first=65 second=109 amount=-1
kerning first=68 second=86 amount=-1
kerning first=34 second=65 amount=-3
kerning first=84 second=118 amount=-2
kerning first=76 second=84 amount=-6
kerning first=123 second=85 amount=-1
kerning first=102 second=125 amount=1
kerning first=65 second=63 amount=-2
kerning first=89 second=44 amount=-7
kerning first=79 second=65 amount=-1
kerning first=87 second=45 amount=-2
kerning first=65 second=71 amount=-1
kerning first=88 second=45 amount=-4
kerning first=69 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=65 second=81 amount=-1
kerning first=68 second=44 amount=-3
kerning first=86 second=45 amount=-4
kerning first=39 second=34 amount=-1
kerning first=68 second=46 amount=-3
kerning first=87 second=113 amount=-1
kerning first=65 second=89 amount=-4
kerning first=87 second=117 amount=-1
kerning first=88 second=99 amount=-1
kerning first=89 second=42 amount=-1
kerning first=121 second=46 amount=-5
kerning first=47 second=47 amount=-7
kerning first=91 second=74 amount=-1
kerning first=107 second=99 amount=-1
kerning first=69 second=102 amount=-1
kerning first=65 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=89 second=116 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=32 amount=-2
kerning first=90 second=103 amount=-1
kerning first=65 second=86 amount=-2
kerning first=34 second=110 amount=-1
kerning first=39 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=115 amount=-2
kerning first=114 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=90 second=100 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=122 amount=-2
kerning first=68 second=84 amount=-2
kerning first=74 second=65 amount=-1
kerning first=107 second=101 amount=-1
kerning first=80 second=46 amount=-11
kerning first=89 second=93 amount=1
kerning first=89 second=65 amount=-4
kerning first=89 second=81 amount=-1
kerning first=39 second=103 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=113 amount=-3
kerning first=70 second=97 amount=-1
kerning first=87 second=46 amount=-4
kerning first=84 second=110 amount=-3
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=75 second=71 amount=-1
kerning first=80 second=74 amount=-5
kerning first=84 second=97 amount=-5
kerning first=91 second=85 amount=-1
kerning first=102 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=93 amount=1
kerning first=75 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=81 second=87 amount=-1
kerning first=120 second=100 amount=-1
kerning first=90 second=79 amount=-1
kerning first=82 second=86 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=102 amount=-1
kerning first=78 second=89 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=44 amount=-8
kerning first=44 second=39 amount=-8
kerning first=104 second=39 amount=-2
kerning first=84 second=45 amount=-8
kerning first=89 second=121 amount=-1
kerning first=109 second=34 amount=-2
kerning first=32 second=84 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=103 amount=-2
kerning first=44 second=34 amount=-8
kerning first=88 second=81 amount=-1
kerning first=109 second=39 amount=-2
kerning first=81 second=84 amount=-1
kerning first=89 second=125 amount=1
kerning first=81 second=86 amount=-1
kerning first=84 second=44 amount=-7
kerning first=34 second=109 amount=-1
kerning first=65 second=39 amount=-3
kerning first=84 second=101 amount=-3
kerning first=75 second=119 amount=-2
kerning first=84 second=109 amount=-3
kerning first=84 second=81 amount=-1
kerning first=76 second=121 amount=-3
kerning first=66 second=84 amount=-1
kerning first=69 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=109 amount=-1
kerning first=90 second=99 amount=-1
kerning first=70 second=121 amount=-1
kerning first=90 second=113 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-2
kerning first=34 second=113 amount=-2
kerning first=89 second=41 amount=1
kerning first=65 second=118 amount=-1
kerning first=77 second=89 amount=-1
kerning first=114 second=116 amount=1
kerning first=88 second=100 amount=-1
kerning first=90 second=121 amount=-1
kerning first=114 second=44 amount=-5
kerning first=89 second=113 amount=-2
kerning first=75 second=111 amount=-1
kerning first=39 second=111 amount=-3
kerning first=39 second=100 amount=-2
kerning first=39 second=113 amount=-2
kerning first=75 second=113 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=103 amount=-3
kerning first=120 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=110 second=39 amount=-2
kerning first=67 second=41 amount=-1
kerning first=89 second=71 amount=-1
kerning first=121 second=44 amount=-5
kerning first=73 second=84 amount=-1
kerning first=39 second=99 amount=-2
kerning first=75 second=99 amount=-1
kerning first=65 second=112 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=81 amount=-2
kerning first=102 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=39 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-3
kerning first=90 second=101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=69 second=99 amount=-1
kerning first=123 second=74 amount=-1
kerning first=76 second=119 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=117 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=71 amount=-2
kerning first=79 second=90 amount=-1
kerning first=90 second=111 amount=-1
kerning first=79 second=44 amount=-3
kerning first=75 second=45 amount=-5
kerning first=40 second=87 amount=1
kerning first=76 second=87 amount=-3
kerning first=79 second=86 amount=-1
kerning first=72 second=89 amount=-1
kerning first=79 second=46 amount=-3
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-8
kerning first=75 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=87 second=100 amount=-1
kerning first=75 second=103 amount=-1
kerning first=90 second=67 amount=-1
kerning first=69 second=103 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=44 amount=-6
kerning first=69 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=46 second=39 amount=-8
kerning first=72 second=84 amount=-1
kerning first=86 second=46 amount=-6
kerning first=69 second=119 amount=-1
kerning first=73 second=89 amount=-1
kerning first=39 second=39 amount=-1
kerning first=111 second=39 amount=-2
kerning first=90 second=81 amount=-1
